<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="Toolbar">
    <engine:Button name="SaveButton" class="Button" text="Save Tree" />
    <engine:Button name="LoadButton" class="Button" text="Load Tree"/>
  </engine:VisualElement>

  <engine:VisualElement name="GridContainer" class="Container">

  </engine:VisualElement>
</engine:UXML>